V "GNAT Lib v2017"
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U closedloop%b		closedloop.adb		3909a873 OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W heart%s		heart.adb		heart.ali
W hrm%s			hrm.adb			hrm.ali
W icd%s			icd.adb			icd.ali
W impulsegenerator%s	impulsegenerator.adb	impulsegenerator.ali
W interfaces%s		interfac.ads		interfac.ali
W measures%s		measures.adb		measures.ali
W network%s		network.adb		network.ali
W principal%s		principal.adb		principal.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U closedloop%s		closedloop.ads		e94151d9 EE NE OO PK
W measures%s		measures.adb		measures.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-contai.ads		20170516105950 61e5e089 ada.containers%s
D a-cdlili.ads		20170516105948 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-conhel.ads		20170516105950 20298884 ada.containers.helpers%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170516105952 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D closedloop.ads	20180319112436 424ea672 closedloop%s
D closedloop.adb	20180319113246 f18a6916 closedloop%b
D heart.ads		20180319110550 9fbc8907 heart%s
D hrm.ads		20180319110550 070f95d8 hrm%s
D icd.ads		20180319112516 20677db2 icd%s
D impulsegenerator.ads	20180319110550 31c22809 impulsegenerator%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D measures.ads		20180319110552 ab0ff7ab measures%s
D network.ads		20180319113336 dc6a4b6c network%s
D principal.ads		20180319110552 ba98eec4 principal%s
D system.ads		20170516105954 32a08138 system%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r23 2r6 2r31 145r49 147r49 164r41 166r41
X 7 a-inteio.ads
18K13*Integer_Text_IO[13|46] 16|2w10 2r35 145r53 147r53 164r45 166r45
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[3|69]>
X 12 a-textio.ads
49K13*Text_IO 471e16 16|1w10 1r27
166U14*New_Line 16|57s36 58s49 59s49 60s52 61s9 62s61 63s44 64s61 64s71 122s49
. 133s49 137s47 143s49 148s49 148s59 153s49 157s59 162s59 167s49 167s60 180s17
242U14*Put 16|57s9 62s9 63s9 64s9 121s49 132s49 135s37 137s37 140s49 142s49
. 144s49 146s49 152s49 155s49 157s49 160s49 162s49 163s49 165s41 178s17
X 13 a-tiinio.ads
66U14*Put 16|145s69[7|18] 147s69[7|18] 164s61[7|18] 166s61[7|18] 179s17[7|18]
67i7 Item{integer} 16|179r21[7|18]
X 15 closedloop.ads
6K9*ClosedLoop 36l5 36e15 16|11b14 225l6 225t16
17R8*RateRecordNew 20e14 26r73
18i7*Rate{23|15I12} 16|190m57 201m55
19m7*Time{23|18M9} 16|190m76 201m74
23i4*HISTORY_NEW_LENGTH{integer} 26r50
24i4*HISTORY_NUMREADINGS{integer}
26A8*RateHistoryNew(17R8)<integer> 16|31r22
27U13*Init 16|39b11 81l5 81t9
34U13*Tick 16|83b11 223l5 223t9
X 16 closedloop.adb
13i9 NUM_KNOWNPRINCIPALS{integer}
14r9 Hrt{17|10R9} 67m20 111r57 215m50 215r50 216r35 219m20 219r20
15r9 Monitor{18|10R9} 68m18 111m48 116m49 116r49 177r29 214r50 216m26 216r26
16r9 Generator{20|10R9} 70m31 74m37 74r37 112m61 112r61 117m62 117r62 214m39
. 214r39 215r39
17i9 HeartRate{23|15I12} 177m38 179r29 190r65 195r57 201r63 211r59
18r9 ICDSoftware{19|13R14} 69m18 110m48 115m49 120r44 131r44 138r73 151r44
. 158m75 158r75 175r12 214m26 214r26
19r9 Net{24|9R9} 71m22 89m31 89r31 125r69 220m22 220r22
20p9 Card{25|7P9} 41m9 50r40 53r31 58r42 96r64
21p9 Clin{25|7P9} 42m9 51r40 54r31 59r42 98r73
22p9 Patient{25|7P9} 43m9 52r40 55r31 60r42 100r73
24b9 MsgAvailable{boolean} 89m36 91r12
26r9 Msg{24|52R9} 89m50 108r30 113r67 118r67 124r75 127r97 136r70 141r82
. 156r82 158r88 159r99 161r82 164r73 166r73
29a9 History{24|43A9} 30r33 77r32 77r47 78m17 128r92 194r34 195m25 207r33
. 208r52 209m33 209r47 211m25 211r33
30i9 HistoryPos{integer} 194r20 195r33 196m25 196r39 207r20
31a9 HistoryNew{15|26A8} 32r36 183r36 184r52 185m33 185r50 190m25 190r36
. 200r37 201m25 214r59
32i9 HistoryNewPos{integer} 183r20 200r20 201r36 202m25 202r42
33m9 CurrentTime{23|18M9} 190r84 195r76 201r82 211r78 221m9 221r24
37p9 KnownPrincipals(24|82A9) 47m9 53r9 54r9 55r9 71r26 93r41 93r64 95r60
. 97r65 99r65
77i13 M{integer} 78r25
84b9 AuthorisedPrinciple{boolean} 102m33 106r21
85i9 RTachyBound{23|15I12} 138m86 138r86 145r81
86i9 RJoulesToDeliver{23|9I12} 139m97 139r97 147r81
93i22 I{integer} 95r76 97r81 99r81
184i29 M{integer} 185r44 185r61
208i29 M{integer} 209r41 209r55
X 17 heart.ads
7K9*Heart 16|4w6 14r15 67r9 219r9 17|39e11
10R9*HeartType 16|14r21 17|18e17
22U14*Init 16|67s15
37U14*Tick 16|219s15
X 18 hrm.ads
7K9*HRM 16|5w6 15r19 68r9 111r41 116r41 177r17 216r17 18|38e8
10R9*HRMType 16|15r23 18|16e17
19U14*Init 16|68s13
22U14*On 16|111s45
25U14*Off 16|116s45
32U14*GetRate 16|177s21
36U14*Tick 16|216s21
X 19 icd.ads
11K9*ICD 16|9w6 18r22 69r9 110r41 115r41 138r49 158r49 214r17 19|68e8
13R14*ICDType 16|18r26 19|36e27
16b9*IsModeOn{boolean} 16|120r56 131r56 151r56 175r24
39U19*Init 16|69s13
42U19*On 16|110s45
45U19*Off 16|115s45
60U19*ChangeSettingsRequest 16|158s53
63U19*ReadSettingsRequest 16|138s53
66U19*Tick 16|214s21
X 20 impulsegenerator.ads
7K9*ImpulseGenerator 16|6w6 16r21 70r9 74r9 112r41 117r41 215r17 20|38e21
10R9*GeneratorType 16|16r38 20|18e17
21U14*Init 16|70s26
24U14*On 16|112s58
27U14*Off 16|117s58
33U14*SetImpulse 16|74s26
36U14*Tick 16|215s34
X 23 measures.ads
3K9*Measures 15|5w6 18r14 19r14 16|3w6 3r20 23|34e13
9I12*Joules{integer} 16|86r28
15I12*BPM{integer} 15|18r23 16|17r21 85r23
18M9*TickCount 15|19r23 16|33r23
X 24 network.ads
6K9*Network 16|7w6 19r15 26r15 29r19 37r34 47r32 71r9 89r9 109r38 113r41
. 114r38 118r41 119r38 124r49 125r49 126r89 130r38 150r38 220r9 24|119e12
9R9*Network 16|19r23 24|117e14
14n32*ModeOn{14E9} 16|109r46
15n32*ModeOff{14E9} 16|114r46
16n32*ReadRateHistoryRequest{14E9} 16|119r46
17n32*ChangeSettingsRequest{14E9} 16|150r46
18n32*ReadSettingsRequest{14E9} 16|130r46
21n32*ReadRateHistoryResponse{14E9} 16|126r97
36i7*Rate{23|15I12} 16|78m28 195m49 211m51
37m7*Time{23|18M9} 16|195m68 211m70
43A9*RateHistory(35R9)<integer> 16|29r27
52R9*NetworkMessage 16|26r23 24|79e14
52e24*MessageType{14E9} 16|108r34 125m74
56p13*RSource{25|7P9} 16|136r74 141r86
62p13*CSource{25|7P9} 16|156r86 161r86
63i13*CTachyBound{23|15I12} 16|158r92 164r77
64i13*CJoulesToDeliver{23|9I12} 16|159r103 166r77
72p13*HSource{25|7P9} 16|127r101
74p13*HDestination{25|7P9} 16|127m81
75a13*History{43A9} 16|128m81
82A9*PrincipalArray(25|7P9)<integer> 16|37r42 47r40
87U14*Init 16|71s17
90U14*SendMessage 16|125s57
95U14*GetNewMessage 16|89s17
100U14*DebugPrintMessage 16|113s49 118s49 124s57
103U14*Tick 16|220s17
X 25 principal.ads
1K9*Principal 16|8w6 20r16 21r16 22r19 41r21 42r21 43r24 50r9 50r49 51r9
. 51r49 52r9 52r52 58r9 59r9 60r9 95r29 96r33 97r34 98r42 99r34 100r42 136r37
. 141r49 156r49 161r49 25|32e14
4n18*Cardiologist{4E9} 16|50r59
4n32*ClinicalAssistant{4E9} 16|51r59
4n51*Patient{4E9} 16|52r62
6R9*Principal 16|41r31 42r31 43r34 25|31e14
7P9*PrincipalPtr(6R9) 16|20r26 21r26 22r29
12V13*PrincipalPtrToString{string} 16|95s39 96s43 97s44 98s52 99s44 100s52
20U14*InitPrincipalForRole 16|50s19 51s19 52s19
26U14*DebugPrintPrincipalPtr 16|58s19 59s19 60s19 136s47 141s59 156s59 161s59

