V "GNAT Lib v2017"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U manualoperationexample%b  manualoperationexample.adb  2aee42f2 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W heart%s		heart.adb		heart.ali
W hrm%s			hrm.adb			hrm.ali
W icd%s			icd.adb			icd.ali
W impulsegenerator%s	impulsegenerator.adb	impulsegenerator.ali
W measures%s		measures.adb		measures.ali
W network%s		network.adb		network.ali
W principal%s		principal.adb		principal.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-caldel.ads		20170516105948 9f20b83d ada.calendar.delays%s
D a-contai.ads		20170516105950 61e5e089 ada.containers%s
D a-cdlili.ads		20170516105948 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-conhel.ads		20170516105950 20298884 ada.containers.helpers%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170516105952 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D heart.ads		20180308011338 9fbc8907 heart%s
D hrm.ads		20180308011338 070f95d8 hrm%s
D icd.ads		20180314232326 dcf10ab8 icd%s
D impulsegenerator.ads	20180308011338 31c22809 impulsegenerator%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D manualoperationexample.adb  20180315001944 8d05a310 manualoperationexample%b
D measures.ads		20180308011338 ab0ff7ab measures%s
D network.ads		20180314035030 0ddaba93 network%s
D principal.ads		20180308011338 ba98eec4 principal%s
D system.ads		20170516105954 32a08138 system%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 23|1r6 1r23 2r6 2r31
X 9 a-inteio.ads
18K13*Integer_Text_IO[15|46] 23|2w10 2r35
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|69]>
X 14 a-textio.ads
49K13*Text_IO 471e16 23|1w10 1r27
166U14*New_Line 23|55s31 56s44 57s44 58s47 121s7 153s4
242U14*Put 23|55s4 91s7 93s7 104s7 106s9 107s10 110s9 113s10 117s7 119s9
. 151s4
X 15 a-tiinio.ads
66U14*Put 23|92s7[9|18] 95s7[9|18] 108s10[9|18] 152s4[9|18]
67i7 Item{integer} 23|92r11[9|18] 95r12[9|18] 108r14[9|18] 152r8[9|18]
X 17 heart.ads
7K9*Heart 39e11 23|5w6 16r10 61r4 94r7 134r7 147r4
10R9*HeartType 18e17 23|16r16
22U14*Init 23|61s10
33U14*GetRate 23|94s13
37U14*Tick 23|134s13 147s10
X 18 hrm.ads
7K9*HRM 38e8 23|6w6 17r14 62r4 68r4 90r7 133r7 142r4 144r4 146r4 156r4
10R9*HRMType 16e17 23|17r18
19U14*Init 23|62s8
22U14*On 23|68s8 156s8
25U14*Off 23|142s8
32U14*GetRate 23|90s11 144s8
36U14*Tick 23|133s11 146s8
X 19 icd.ads
10K9*ICD 64e8 23|10w6 25r18 65r4 67r4 103r18 115r7 116r23 131r7
12R14*ICDType 35e27 23|25r22
28i9*NumBeatsPerTick{integer} 23|108r34
34b9*SendTachySignal{boolean} 23|112r22
38U19*Init 23|65s8
40U19*On 23|67s8
49V18*HasTachy{boolean} 23|103s22
51V18*HasVentFibril{boolean} 23|116s27
54U19*CheckVentFibril 23|115s11
62U19*Tick 23|131s11
X 20 impulsegenerator.ads
7K9*ImpulseGenerator 38e21 23|7w6 18r16 63r4 69r4 72r4 132r7 145r4 159r4
10R9*GeneratorType 18e17 23|18r33
21U14*Init 23|63s21
24U14*On 23|69s21
33U14*SetImpulse 23|72s21 159s21
36U14*Tick 23|132s24 145s21
X 23 manualoperationexample.adb
15U11*ManualOperationExample 15b11 186l5 186t27
16r4 Hrt{17|10R9} 61m15 68r20 94r21 132m40 132r40 133r25 134m18 134r18 145m37
. 145r37 146r22 147m15 147r15 156r20
17r4 Monitor{18|10R9} 62m13 68m11 90r19 115r40 131r40 133m16 133r16 142m12
. 142r12 144r16 146m13 146r13 156m11
18r4 Generator{20|10R9} 63m26 69m24 69r24 72m32 72r32 131m29 131r29 132r29
. 145r26 159m32 159r32
19i4 HeartRate{24|15I12} 90m28 92r19 99r42 127r43 144m25 152r16
20r4 Net{25|9R9} 64m17 84m29 84r29 135m20 135r20 148m17 148r17 181r24
21p4 Card{26|7P9} 48r35 51r26 56r37
22p4 Clin{26|7P9} 49r35 52r26 57r37
23p4 Patient{26|7P9} 50r35 53r26 58r37 183r41
24i4 ActualHeartRate{24|15I12} 94m26 95r20
25r4 ICDSoftware{19|12R14} 65m13 67m11 103r31 108r22 112r10 115m27 115r27
. 116r41 131m16 131r16
30p4 KnownPrincipals(25|81A9) 51r4 52r4 53r4 64r21
33b4 MsgAvailable{boolean} 84m33 85r10
36r4 Msg{25|51R9} 84m46 86r36
39a4 History{25|42A9} 40r28 75r27 75r42 76m17 98r24 99m10 115r49 123r23 124r36
. 125m17 125r31 127m9 127r17 131r49 184r36
40i4 HistoryPos{integer} 98r10 99r18 100m10 100r24 123r10
41m4 CurrentTime{24|18M9} 99r61 127r62 137m7 137r22 149m4 149r19
43b4 IsTachy{boolean} 103m7 105r10
44b4 IsVentFibril{boolean} 116m7 118r10
75i8 M{integer} 76r25
80i8 I{integer}
124i13 M{integer} 125r25 125r39
X 24 measures.ads
3K9*Measures 23|4w6 4r20 24|34e13
15I12*BPM{integer} 23|19r16 24r22
18M9*TickCount 23|41r18
X 25 network.ads
6K9*Network 23|8w6 20r10 30r29 30r59 36r10 39r14 64r4 84r7 86r10 135r7 148r4
. 181r4 182r40 25|118e12
9R9*Network 23|20r18 25|116e14
21n32*ReadRateHistoryResponse{14E9} 23|182r48
36i7*Rate{24|15I12} 23|76m28 99m34 127m35
37m7*Time{24|18M9} 23|99m53 127m54
42A9*RateHistory(35R9)<integer> 23|39r22
51R9*NetworkMessage 23|36r18 25|78e14
51e24*MessageType{14E9} 23|182m25
73p13*HDestination{26|7P9} 23|183m25
74a13*History{42A9} 23|184m25
81A9*PrincipalArray(26|7P9)<integer> 23|30r37 30r67
86U14*Init 23|64s12
89U14*SendMessage 23|181s12
94U14*GetNewMessage 23|84s15
99U14*DebugPrintMessage 23|86s18
102U14*Tick 23|135s15 148s12
X 26 principal.ads
1K9*Principal 23|9w6 21r11 21r41 22r11 22r41 23r14 23r44 48r4 48r44 49r4
. 49r44 50r4 50r47 56r4 57r4 58r4 26|32e14
4n18*Cardiologist{4E9} 23|48r54
4n32*ClinicalAssistant{4E9} 23|49r54
4n51*Patient{4E9} 23|50r57
6R9*Principal 23|21r51 22r51 23r54 26|31e14
7P9*PrincipalPtr(6R9) 23|21r21 22r21 23r24
20U14*InitPrincipalForRole 23|48s14 49s14 50s14
26U14*DebugPrintPrincipalPtr 23|56s14 57s14 58s14

