V "GNAT Lib v2017"
P ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U network%b		network.adb		25151139 OO PK
W ada%s			ada.ads			ada.ali
W ada.assertions%s	a-assert.adb		a-assert.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W measures%s		measures.adb		measures.ali
W principal%s		principal.adb		principal.ali
W randomnumber%s	randomnumber.adb	randomnumber.ali

U network%s		network.ads		43fbe6f1 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
W ada.tags%s		a-tags.adb		a-tags.ali
W measures%s		measures.adb		measures.ali
W principal%s		principal.adb		principal.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-assert.ads		20170516105948 a1febc19 ada.assertions%s
D a-contai.ads		20170516105950 61e5e089 ada.containers%s
D a-cdlili.ads		20170516105948 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-conhel.ads		20170516105950 20298884 ada.containers.helpers%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170516105952 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20170516105950 bb51c45a ada.numerics%s
D a-nuflra.ads		20170516105950 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D measures.ads		20180319110552 ab0ff7ab measures%s
D network.ads		20180319113336 dc6a4b6c network%s
D network.adb		20180319110552 7ff82da3 network%b
D principal.ads		20180319110552 ba98eec4 principal%s
D randomnumber.ads	20180319110552 b89e058a randomnumber%s
D system.ads		20170516105954 32a08138 system%s
D s-assert.ads		20170516105954 cd8d2c94 system.assertions%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-rannum.ads		20170516105952 99ade2f2 system.random_numbers%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 21|3r6 22|190r6 190r46 191r6 192r6 192r23 193r6 255r19 303r7
. 328r15 329r27
X 2 a-assert.ads
50K13*Assertions 66e19 22|191w10 255r23
55X4*Assertion_Error 22|255r34
X 3 a-contai.ads
16K13*Containers 24e19 21|3r10
X 4 a-cdlili.ads
46k24*Doubly_Linked_Lists 406e39 21|3w21
X 8 a-inteio.ads
18K13*Integer_Text_IO[16|46] 22|193w10 328r19 329r31
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[4|69]>
X 11 a-numeri.ads
16K13*Numerics 32e17 22|190r10 190r50
X 12 a-nuflra.ads
41K22*Float_Random 74e30 22|190w19 190r59
49F12*Uniformly_Distributed{float} 22|206r44
X 15 a-textio.ads
49K13*Text_IO 471e16 22|192w10 192r27 303r11
166U14*New_Line 22|303s56 314s23 318s23 322s23 332s22
242U14*Put 22|303s19 312s13 314s13 316s13 318s13 320s13 322s13 324s12 326s12
. 329s15 330s15 332s12
X 16 a-tiinio.ads
66U14*Put 22|328s35[8|18] 329s47[8|18]
X 20 measures.ads
3K9*Measures 34e13 21|2w6 36r14 37r14 59r27 60r32 63r27 64r32 22|187w6 216r19
. 217r9 218r44 219r44 221r16 222r9 223r44 224r44
5i4*MIN_JOULES{integer} 22|218r53
6i4*MAX_JOULES{integer} 22|219r53
9I12*Joules{integer} 21|60r41 64r41 22|216r28
11i4*MIN_BPM{integer} 22|223r53
12i4*MAX_BPM{integer} 22|224r53
15I12*BPM{integer} 21|36r23 59r36 63r36 22|221r25
18M9*TickCount 21|37r23
27V13*LimitBPM{15I12} 22|222s18
31V13*LimitJoules{9I12} 22|217s18
X 21 network.ads
6K9*Network 108E9 119l5 119e12 22|195b14 348l5 348t12
9R9*Network 87r29 90r35 95r41 103r32 108c9 117e14 22|260r29 287r41 299r35
. 339r32
14E9*NetworkMessageType 21e56 26r6 31r6 52r38 22|211r17 212r9
14n32*ModeOn{14E9} 26r29 67r15 22|236r15 237r36 311r15
15n32*ModeOff{14E9} 69r15 22|239r15 240r36 315r15
16n32*ReadRateHistoryRequest{14E9} 71r15 22|242r15 243r36 319r15
17n32*ChangeSettingsRequest{14E9} 61r15 22|248r15 249r36
18n32*ReadSettingsRequest{14E9} 31r29 53r29 55r15 22|245r15 246r36
19n32*ChangeSettingsResponse{14E9} 65r15
20n32*ReadSettingsResponse{14E9} 57r15
21n32*ReadRateHistoryResponse{14E9} 73r15 22|323r15
25i4*FIRST_TOICD_MESSAGE_INDEX{integer} 22|213r41
30i4*LAST_TOICD_MESSAGE_INDEX{integer} 22|214r41
35R9*RateRecord 38e14 43r67
36i7*Rate{20|15I12} 22|328r70
37m7*Time{20|18M9} 22|329r82
41i4*HISTORY_LENGTH{integer} 43r48
42i4*HISTORY_NUMREADINGS{integer}
43A9*RateHistory(35R9)<integer> 75r23
52R9*NetworkMessage 52d24 79e14 91r39 97r42 100r45 116r24 22|210r41 289r42
. 300r39 308r45
52e24*MessageType{14E9} 54r12 22|237m21 240m21 243m21 246m21 249m21 310r20
56p13*RSource{23|7P9} 22|247m21
58p13*RDestination{23|7P9}
59i13*RTachyBound{20|15I12}
60i13*RJoulesToDeliver{20|9I12}
62p13*CSource{23|7P9} 22|250m21
63i13*CTachyBound{20|15I12} 22|251m21
64i13*CJoulesToDeliver{20|9I12} 22|252m21
66p13*CDestination{23|7P9}
68p13*MOnSource{23|7P9} 22|238m21 313r54
70p13*MOffSource{23|7P9} 22|241m21 317r54
72p13*HSource{23|7P9} 22|244m21 321r54
74p13*HDestination{23|7P9} 22|325r53
75a13*History{43A9} 22|327r33 328m55 329m67
82A9*PrincipalArray(23|7P9)<integer> 87r63 110r27 22|209r51 260r63 264r29
87U14*Init 87<19 87^38 22|260b14 285l8 285t12
87r19 Net{9R9} 22|260b19 264m7 267r10 275r7 276r7 277r7 280m7 282r10 283m10
. 283r54
87p38 KnownPrincipals(82A9) 22|260b38 264r44 264r67 266r20 267r35 275r22
. 276r22 277r22
90U14*SendMessage 90>26 91>26 22|299b14 305l8 305t19
90r26 Net{9R9} 22|299b26
91r26 Message{52R9} 22|300b26 304r25
95U14*GetNewMessage 95=28 96<28 97<28 22|287b14 295l8 295t21
95r28 Net{9R9} 22|287b28 291r30 292r10 293r21
96b28 NewMessageAvailable{boolean} 22|288b28 291m7
97r28 Message{52R9} 22|289b28 293m10
100U14*DebugPrintMessage 100>32 22|304s7 308b14 337l8 337t25
100r32 Message{52R9} 22|308b32 310r12 313r46 317r46 321r46 325r45 327r25
. 328r47 329r59
103U14*Tick 103=19 22|339b14 346l8 346t12
103r19 Net{9R9} 22|339b19 341m7 343r10 344m10 344r54
110p7*Principals(82A9) 22|264m11 267r14 275r11 276r11 277r11 283r58 344r58
113b7*CurrentMessageAvailable{boolean} 22|280m11 282r14 291r34 292r14 341m11
. 343r14
116r7*CurrentMessage{52R9} 22|283m14 293r25 344m14
X 22 network.adb
200p4 UnknownCard{23|7P9} 270r38 275r49
201p4 UnknownClin{23|7P9} 271r38 276r49
202p4 UnknownPatient{23|7P9} 272r38 277r49
206f4 NewMessageProbabilityPerTick{12|49F12} 281r44 342r44
209V13 GenerateRandomMessage{21|52R9} 209b13 209>35 257l8 257t29 283s32 344s32
209a35 Principals{21|82A9} 230r9 231r48 232r48
211e7 MsgType{21|14E9} 235r12
216i7 NewJoules{20|9I12} 252r41
221i7 NewBPM{20|15I12} 251r36
227p7 Prin{23|7P9} 229m7 238r34 241r35 244r32 247r32 250r32
266i11 Index{integer} 267r25 267r51
327i16 Index{integer} 328r63 329r75
X 23 principal.ads
1K9*Principal 21|1w6 56r23 58r28 62r23 66r28 68r25 70r26 72r23 74r28 82r55
. 22|189w6 200r18 200r48 201r18 201r48 202r21 202r51 227r14 270r7 270r54
. 271r7 271r54 272r7 272r57 313r13 317r13 321r13 325r12 23|32e14
4n18*Cardiologist{4E9} 22|270r64
4n32*ClinicalAssistant{4E9} 22|271r64
4n51*Patient{4E9} 22|272r67
6R9*Principal 22|200r58 201r58 202r61 23|31e14
7P9*PrincipalPtr(6R9) 21|56r33 58r38 62r33 66r38 68r35 70r36 72r33 74r38
. 82r65 22|200r28 201r28 202r31 227r24
20U14*InitPrincipalForRole 22|270s17 271s17 272s17
26U14*DebugPrintPrincipalPtr 22|313s23 317s23 321s23 325s22
X 24 randomnumber.ads
4K9*RandomNumber 22|188w6 213r13 218r16 223r16 231r20 281r9 342r9 24|44e17
18V13*UniformInteger{integer} 22|213s26 218s29 223s29 231s33
38V13*RandomBooleanWithBias{boolean} 22|281s22 342s22

